# NEXT_PUBLIC_API=https://api.vbwf.org.vn/api/v1
# NEXT_PUBLIC_IMAGE=https://api.vbwf.org.vn
# NEXT_PUBLIC_PATH_EXPORT=https://api.vbwf.org.vn/api/v1
NEXT_PUBLIC_KEY_PASS=pass-vbwf-gym-mobiplus
NEXT_PUBLIC_KEY_CERT=VGhhaWh1bmdTb2Z0
NEXT_PUBLIC_KEY_JODIT_PRO=C655W-3NF83-BWKNM-MGPQY
NEXT_PUBLIC_API=http://vbwf-api.mobiplus.vn/api/v1
NEXT_PUBLIC_IMAGE=http://vbwf-api.mobiplus.vn
NEXT_PUBLIC_PATH_EXPORT=http://vbwf-api.mobiplus.vn
